# whats-app-messaging

./: ANALISE_PROJETO.md  COPYRIGHT_INFO.md  COPYRIGHT_MAINTENANCE.md  LEGAL_NOTICE.md  LICENSE  LICENSE_PROPRIETARY.md  README.md
docs/: Guia_Integracao_Twilio_Storage.md  registro-program.txt
scripts/: tabelas-dapper.sql
site/: build_pages.py  documentacao.html  index.html
site/connect-solutions-branding/: README.md  example-integration.html  favicon-integration.html  header-component.html  header-styles.css
site/styles/: connect-solutions.css  documentacao.css  index.css
src/: WhatsApp.Messaging.sln  arquivos.txt
src/Core/WhatsApp.Messaging.Core/: README.md  WhatsApp.Messaging.Core.csproj  nuget.config
src/Core/WhatsApp.Messaging.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/WhatsApp.Messaging.Core/Dtos/: Conversation.cs  IncomingMessage.cs  OutgoingMessage.cs  WebhookRequest.cs
src/Core/WhatsApp.Messaging.Core/Interfaces/: IConversationStore.cs  IIncomingMessageHandler.cs  IIncomingMessagePipeline.cs  IMessageSender.cs  IPhoneFormatter.cs  IWebhookParser.cs
src/Core/WhatsApp.Messaging.Core/Logging/: IMessageLogger.cs
src/Core/WhatsApp.Messaging.Core/Options/: MessagingOptions.cs
src/Core/WhatsApp.Messaging.Core/Pipelines/: DefaultIncomingMessagePipeline.cs
src/Core/WhatsApp.Messaging.Core/Utils/Extensions/: DictionaryExtensions.cs
src/Core/WhatsApp.Messaging.Core/Utils/Phone/: BrazilPhoneFormatter.cs  DefaultPhoneFormatter.cs
src/Core/WhatsApp.Messaging.Core/Utils/Text/: MessageNormalizer.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/: README.md  WhatsApp.Messaging.Twilio.csproj  nuget.config
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Abstractions/: ITwilioSignatureValidator.cs  ITwilioTemplateSender.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/DependencyInjection/: ServiceCollectionExtensions.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Exceptions/: TwilioMessagingException.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Http/: Policies.cs  TwilioClientFactory.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Options/: TwilioContentTemplate.cs  TwilioOptions.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Security/: TwilioSignatureValidator.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Sending/: TwilioMessageSender.cs  TwilioTemplateSender.cs
src/Providers/Twilio/WhatsApp.Messaging.Twilio/Webhooks/: TwilioWebhookParser.cs
src/Storage/Dapper/WhatsApp.Messaging.Storage.Dapper/: DapperConversationStore.cs  README.md  WhatsApp.Messaging.Storage.Dapper.csproj  nuget.config
src/Storage/Dapper/WhatsApp.Messaging.Storage.Dapper/DependencyInjection/: ServiceCollectionExtensions.cs
src/Storage/Dapper/WhatsApp.Messaging.Storage.Dapper/Infrastructure/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Storage/EFCore/WhatsApp.Messaging.Storage.EFCore/: EfConversationStore.cs  README.md  WhatsApp.Messaging.Storage.EFCore.csproj  WhatsAppDbContext.cs  nuget.config
src/Storage/EFCore/WhatsApp.Messaging.Storage.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Storage/EFCore/WhatsApp.Messaging.Storage.EFCore/Entities/: ConversationEntity.cs  ConversationMessageEntity.cs
