<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WhatsApp.Messaging.Twilio</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rodrigo de Freitas Oliveira</Authors>
    <Company>Connect Solutions</Company>
    <Copyright>Copyright (c) 2025 Rodrigo de Freitas Oliveira. Todos os direitos reservados.</Copyright>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodrigo-oliveira/whats-app-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigo-oliveira/whats-app-messaging</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Integração Twilio para WhatsApp Messaging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.1.2" />
    <PackageReference Include="WhatsApp.Messaging.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\WhatsApp.Messaging.Core\WhatsApp.Messaging.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
