<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>WhatsApp.Messaging.Storage.Dapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rodrigo de Freitas Oliveira</Authors>
    <Company>Connect Solutions</Company>
    <Copyright>Copyright (c) 2025 Rodrigo de Freitas Oliveira. Todos os direitos reservados.</Copyright>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodrigo-oliveira/whats-app-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigo-oliveira/whats-app-messaging</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Dapper storage for WhatsApp.Messaging.Core</Description>
    <PackageTags>whatsapp;messaging;dapper;storage</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\WhatsApp.Messaging.Core\WhatsApp.Messaging.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
