<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WhatsApp.Messaging.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rodrigo de Freitas Oliveira</Authors>
    <Company>Connect Solutions</Company>
    <Copyright>Copyright (c) 2025 Rodrigo de Freitas Oliveira. Todos os direitos reservados.</Copyright>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodrigo-oliveira/whats-app-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigo-oliveira/whats-app-messaging</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
